{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*"]
}
