{
  "recommendations": [
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "unional.vscode-sort-package-json",
    "qwtel.sqlite-viewer"
  ]
}
